# Server
PORT=5000
NODE_ENV=production
CLIENT_URL=https://aggregates-system.vercel.app

# Local DB (fallback)
DB_USER=aggregates_db_user
DB_PASSWORD=PaswuTS3eFDFASHWhkPAk6l5T7DfcrWS
DB_HOST=dpg-d0ncch0dl3ps73a3k57g-a
DB_PORT=5432
DB_NAME=aggregates_db

# Production DB
DATABASE_URL=postgresql://aggregates_db_user:PaswuTS3eFDFASHWhkPAk6l5T7DfcrWS@dpg-d0ncch0dl3ps73a3k57g-a/aggregates_db
