# Server
PORT=5000
NODE_ENV=production
CLIENT_URL=aggregates-system-hg4utnij7-chandrus-projects-1b1b8fa2.vercel.app

# Local DB (fallback)
DB_USER=aggregates_db_user
DB_PASSWORD=PaswuTS3eFDFASHWhkPAk6l5T7DfcrWS
DB_HOST=dpg-d0ncch0dl3ps73a3k57g-a
DB_PORT=5432
DB_NAME=aggregates_db

# Production DB
DATABASE_URL=postgresql://aggregates_db1_user:KMX9okY6uQ4L9Pt3e8ajWH8pOhPjgoYK@dpg-d1ftfm7gi27c73e8il3g-a.singapore-postgres.render.com/aggregates_db1
