# Server
PORT=5000
NODE_ENV=production
CLIENT_URL=aggregates-system-hg4utnij7-chandrus-projects-1b1b8fa2.vercel.app

# Local DB (fallback)
DB_USER=aggregates_db1_user
DB_PASSWORD=KMX9okY6uQ4L9Pt3e8ajWH8pOhPjgoYK
DB_HOST=dpg-d1ftfm7gi27c73e8il3g-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=aggregates_db1

# Production DB
DATABASE_URL=postgresql://aggregates_db1_user:KMX9okY6uQ4L9Pt3e8ajWH8pOhPjgoYK@dpg-d1ftfm7gi27c73e8il3g-a.singapore-postgres.render.com/aggregates_db1